{
  "mcpServers": {
    "worldcoin-developer-portal": {
      "type": "http",
      "url": "https://developer.world.org/api/mcp",
      "headers": {
        "Authorization": "Bearer ${WORLD_API_KEY}"
      }
    }
  }
}
